
@font-face {
  font-family: Playfair;
  src: url(../font/PlayfairDisplay-VariableFont_wght.ttf);
}

@font-face {
  font-family: Lato;
  src: url(../font/Lato-Regular.ttf);
}

@keyframes solar {
  0% {
    background-image: linear-gradient(to right, #0884ad, #2cacc3);
  }
  10% {
    background-image: linear-gradient(to right, #0879ad, #2cb1c3 );
  }
  20% {
    background-image: linear-gradient(to right, #0876ad, #2cc3bc );
  }
  30% {
    background-image: linear-gradient(to right,#0881ad, #2cc3bc);
  }
  40% {
    background-image: linear-gradient(to right,#0884ad, #2cc3af);
  }
  50% {
    background-image: linear-gradient(to right,#088fad, #2cc3b1);
  }
  60% {
    background-image: linear-gradient(to right,#0891ad, #2cc3b1);
  }
  70% {
    background-image: linear-gradient(to right,#0897ad, #2cc3bc);
  }
  80% {
    background-image: linear-gradient(to right,#08a5ad, #2cc3c3);
  }
  90% {
    background-image: linear-gradient(to right,#089fad, #2cc3ac);
  }
  100% {
    background-image: linear-gradient(to right,#08adaa, #2cc3c1);
  }
}

@keyframes zoomin {

 0% { 
    background-size: 100% 100%;
  }
  50% {
    background-size: 105% 105%;
  }
  100% {
    background-size: 100% 100%;
  }
  
}

:root {
  --brand-color: #0869a9;
  --secondary-color: purple;
  --hover-color: #2cc3bc;
  --text-color: white;
  --background-color: black;
  --base-font-family: Lato, system-ui;
  --second-font-family: Playfair, system-ui;
}

body {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  background-color: var(--background-color);
  color: var(--text-color);
  font-family: var(--base-font-family);
  margin-inline: auto;
  max-inline-size: 900px;
}

a {
  color: inherit;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;

  .logo {
    text-transform: uppercase;
    font-size: 2rem; 
    font-family: var(--second-font-family);
    
  }

  div .highlight {
    position: relative;
    display: inline-block;
    padding-inline: 8px;
  }

  div .highlight::after {
    content: "";
    position: absolute;
    width: 110px;
    height: 80%;
    left: 5px;
    top: 5px;
    z-index: -1;
    background-image: linear-gradient(to bottom, transparent 0% 35%, var(--brand-color) 35% 75%, transparent 75% 100%);
    padding-inline: 8px;
  }
  
  a {
    text-decoration-line: none;

  }

  nav {
    display: flex;
    gap: 40px;
    justify-content: center;
    align-items: center;
  }
}

.button-link {
  display: grid;
  width: 90%;
  padding: 10px;
  border-radius: 20px;
  text-decoration: none;
  color: white;
  font-weight: bold;
  transition: transform 0.2s ease;
}

.button-link-primary {
  background-color: var(--brand-color);
}
.button-link-secondary {
  background-color: var(--secondary-color);
}
.button-link-hover {
  background-color: var(--hover-color);
}


.hero {
  background-image: url('../image/milky-way.jpg');
  background-repeat: no-repeat;
  padding-block-start: 300px;
  padding-block-end: 100px;
  padding-inline: 40px;
  background-position: center;
  background-size: cover;
  margin-block-start: 20px;
  box-shadow: 0 4px 64px 0 #fff4;
  animation: zoomin 10s ease-in-out infinite;
  border-radius: 30px;

  .slogan {
    text-transform: uppercase;
    font-size: 0.8rem;
  }
  
  h1 {
    font-size: 1.5rem;
    margin-block-start: 10px;
  }
  .highlight {
    background-image: linear-gradient(to right, #0872ad, #2cacc3); 
    background-clip: text;
    -webkit-text-fill-color: transparent;
    animation: solar 4s linear 0s infinite alternate;
  }
  .description {
    margin-block-start: 20px;
    font-size: 0.7rem;
  }
}


.locals {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
  gap: 2rem; 
  justify-content: center; 
  align-items: center; 
  margin: 0 auto; 
  padding: 1rem; 
}

.planet {
  width: 100px; 
  text-align: center;
}

h3, a, img {
  text-align: center;
  width: 100%;
  display: inline-block;
}

a:hover {
  background-color: var(--hover-color);
  transition: all ease-in-out .2s;
  transform: scale(1.1);
  color:var(--background-color)
}

footer {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 15px 0;
  border-top: 1px solid grey;
  margin: 0 10px;
  
}

a:focus-visible {
  outline: 3px solid red;
}

.skip-link {
  position: absolute;
  top: -60px;
  left: 50%;
  width: 90px;
  background: white;
  color: black;
  padding: 10px;
  z-index: 100;
  transition: top 0.3s ease;
  text-decoration: none;
  border-radius: 5px;
}

.skip-link:focus {
  top: -5px;
}

@media screen and (max-width: 900px) {

  body {
    max-inline-size: 100%;
  }

  header {
    flex-direction: column;
    text-align: center;
  }

  .locals {
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); 
     
    .planet {
      width: fit-content;
    }
  }

  .hero {
    padding-block-start: 350px;
    padding-block-end: 60px;
  }

  h1 {
    font-size: 1.2rem;
  }

  h2 {
    text-align: center;
  }

  .slogan {
    font-size: 1rem;
  }

  .button-link {
    display: grid;
    width: 90%;
    padding: 10px;
  }

}

@media screen and (max-width: 400px) {
  .hero {
    text-align: center;
  }
  .locals {
    display: flex;
    flex-direction: column;
  }
  h2 {
    text-align: center;
  }
}
